# tk-auto-comment-tool

./: CommentingAPI.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/tkautocommenttool/: CommentingToolActivity.java  CommentingUtilityHelper.java  CommentingWorkerService.java
